[gd_scene load_steps=5 format=3 uid="uid://dha1b4akr67af"]

[ext_resource type="Texture2D" uid="uid://cdjbelvxlfyag" path="res://miniCidade/tilemap_packed.png" id="1_7do4k"]

[sub_resource type="Animation" id="Animation_6asla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("semaforo/vermelho:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("semaforo/amarelo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("semaforo/verde:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eesbd"]
resource_name = "semaforo"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("semaforo/vermelho:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("semaforo/amarelo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("semaforo/verde:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dil7r"]
_data = {
"RESET": SubResource("Animation_6asla"),
"semaforo": SubResource("Animation_eesbd")
}

[node name="semaforo" type="Node2D"]

[node name="poste" type="Sprite2D" parent="."]
position = Vector2(-0.5, -7)
texture = ExtResource("1_7do4k")
region_enabled = true
region_rect = Rect2(42, 112, 5, 14)

[node name="semaforo" type="Sprite2D" parent="."]
position = Vector2(-5.5, -21.5)
texture = ExtResource("1_7do4k")
region_enabled = true
region_rect = Rect2(65, 241, 13, 15)

[node name="vermelho" type="Sprite2D" parent="semaforo"]
self_modulate = Color(0.501406, 0.501407, 0.501406, 1)
position = Vector2(-3, 0.5)
texture = ExtResource("1_7do4k")
centered = false
offset = Vector2(-0.5, 0)
region_enabled = true
region_rect = Rect2(68, 249, 1, 1)

[node name="amarelo" type="Sprite2D" parent="semaforo"]
self_modulate = Color(0.501406, 0.501407, 0.501406, 1)
position = Vector2(-3, 2.5)
texture = ExtResource("1_7do4k")
centered = false
offset = Vector2(-0.5, 0)
region_enabled = true
region_rect = Rect2(68, 251, 1, 1)

[node name="verde" type="Sprite2D" parent="semaforo"]
self_modulate = Color(0.501406, 0.501407, 0.501406, 1)
position = Vector2(-3, 4.5)
texture = ExtResource("1_7do4k")
centered = false
offset = Vector2(-0.5, 0)
region_enabled = true
region_rect = Rect2(68, 253, 1, 1)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dil7r")
}
autoplay = "semaforo"
